<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMC Hospital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top1">
        <div class="cmc_logo"> </div>

        <div class="heading">
        <h1 align="center"> CHRISTIAN MEDICAL COLLEGE & HOSPITAL</h1>
        <h1 align="center"> LUDHIANA </h1>

        <div class="small_heading">
        <h3 align="center"> A Legacy of Healing,education & Research since 1894 </h2>
        </div>
        </div>  

        <div class="cmc_helpline">
                <a href="#">
                <p> 24 Hour Hotline </p>
                <strong>0161-2115203</strong>
            </a>
        </div>
        </div>

        <hr>

        <br>
  
        <div class="cmc_d">
            <h1 align="center">Contact  Us</h1>
        </div>

        <br>

        <div class="cmc_p">
           <p>Office phone number: 0161-2115346 (Eye Office)</p>
           <p>Timing: (8:00 am to 5:00 pm)</p>
           <p>Email: eyecmc@gmail.com</p>
           <p>24-hour helpline: 98883-38849 (Eye Bank)</p>
        </div>

        <footer>
            <div class="footer-items2"> l </div>
          </footer>
</body>
</html>