<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>CMC Hospital</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top1">
        <div class="cmc_logo"> </div>

        <div class="heading">
        <h1 align="center"> CHRISTIAN MEDICAL COLLEGE & HOSPITAL</h1>
        <h1 align="center"> LUDHIANA </h1>

        <div class="small_heading">
        <h3 align="center"> A Legacy of Healing,education & Research since 1894 </h2>
        </div>
        </div>  

        <div class="cmc_helpline">
                <a href="#">
                <p> 24 Hour Hotline </p>
                <strong>0161-2115203</strong>
            </a>
        </div>
        </div>

        <hr>

        <br>
  
        <div class="cmc_o">
            <h1 align="center"> OPHTHALMOLOGY </h1>
        </div>

        <br>
        
        <button class="appoint"><a href="button.html"> BOOK AN  APPOINTMENT </a></button>
       
        <div class="section">
        <div class="cmc_hero_section"></div>

        <div class="event">
            <h2 class="heading">Quality Policy of Christian Medical College Ludhiana:</h2>
            <div>
               <marquee direction="up" scrollamount="7" style="height:340px;">
                  <ul>
                     <p>The Christian Medical College and Hospital, Ludhiana through its colleges and hospitals are committed to the healing ministry of the church:-</p>
                     <br>
                     <li>1. by providing high quality health care and strive for continuous improvement in quality</li>
                     <li>2. Ensure patients safety by providing them with compassionate care of high professional standards</li>
                     <li>3. Maintain quality by offering continuous training to the faculty, staff, residents, and students  </li>
                     <li>4. Meet all regulatory and statutory requirements</li>
                     <li>5. Conduct regular quality audits and strive to implement quality measures</li>
                     <li>6. Encourage optimum usage of infrastructure and facilities.</li>
                  </ul>
               </marquee>
            </div>
         </div>
        </div>

        <br>
        <header>
       
            <div class="navbar"> 
               <a href="doctor.html">OUR DOCTORS</a> 
               <a href="overview.html">OVERVIEW</a> 
               <a href="keyfeatures.html">KEY  FEATURES</a> 
               <a href="expertise.html">OUR EXPERTISE</a> 
               <a href="service.html">OUR  SERVICES</a> 
               <a href="contact.html">CONTACT</a> 
            </div>
        
        </header>

        <br>

        <div class="treatment">
           <h1 align="center"> TREATMENTS  FOR </h1>
          <br>
           <section class="types">
            <div class="types-images">
              <div class="type-link">
                <h3> Cataract Treatment </h3>
                <img src="eye1.jpeg" >
               
              </div>
              <div class="type-link">
                <h3>Cornea Treatment</h3>
                <img src="eye2.jpeg" >
                
              </div>
              <div class="type-link">
                <h3>Glaucoma Treatment</h3>
                <img src="eye3.jpg" >
                <br>
              </div>
              <div class="type-link">
                <h3>Squint Treatment</h3>
                <img src="eye4.png" >
                
              </div>
              <div class="type-link">
                  <h3>Paediatric Ophthalmology</h3>
                  <img src="eye5.jpg" >
                 
                </div>
                <div class="type-link">
                  <h3>Oculoplasty Treatment</h3>
                  <img src="eye6.webp">
                 
                </div>
                
                </div>
            </div>
          </section>
        </div>

        <footer>
            <a href="#" class="footer-title">
              Back to top
            </a>
            <div class="footer-items"> l </div>
          </footer>
</body>
</html>